{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connection": "Data Source=d:\\Contacts.db",
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "0.0.0.0",
        "Port": 12314,
        "Scheme": "http"
      },
      "Https": {
        "Host": "0.0.0.0",
        "Port": 12315,
        "Scheme": "https",
        "FilePath": "./WebTool2.pfx",
        "Password": "Z6ijcDOToC2k"
      }
    }
  }
}
